html, body {
    height: 100%;
}

body {
    background: #232020;
    padding-top: 40px;
    padding-bottom: 40px;
    ;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}


.alinear{
margin-top: 10px;
margin-left: 10px;
}
.arriba{
    top: 0;
    left: 0;
    position: fixed;
    color:#f4f4f4;
}

.material-icons.md-48 {
    font-size: 48px;
    color: #f4f4f4;
    align-content: flex-end;
}

.usuario {
    top: 0;
    left: 0;
    position: fixed;
    color: #f4f4f4;
}

.name{
    color: #f4f4f4;
}

.foto-Encab {
    width: 75px;
    height: 75px;
    align-content: flex-end;
}